{
  "extends": [
    "next/core-web-vitals",
    "prettier"
  ],
  "plugins": [
    "@typescript-eslint",
    "import",
    "simple-import-sort"
  ],
  "rules": {
    // Import sorting
    "simple-import-sort/imports": "error",
    "simple-import-sort/exports": "error",
    "import/first": "error",
    "import/newline-after-import": "error",
    "import/no-duplicates": "error",

    // TypeScript
    "@typescript-eslint/consistent-type-imports": "error",
    "@typescript-eslint/no-unused-vars": "error",

    // React
    "react/self-closing-comp": "error",
    "react/no-unused-prop-types": "error",
    "react/jsx-sort-props": ["error", {
      "callbacksLast": true,
      "shorthandFirst": true,
      "reservedFirst": true
    }],

    // Folder structure
    "no-restricted-imports": [
      "error",
      {
        "patterns": [
          {
            "group": ["../features/*"],
            "message": "Features cannot import from other features. Use shared code instead."
          },
          {
            "group": ["src/features/*/server/*"],
            "message": "Server code should be in the server directory."
          },
          {
            "group": ["@/server/*"],
            "message": "Server code can only be imported in server components or API routes."
          }
        ]
      }
    ],
    "import/no-restricted-paths": [
      "error",
      {
        "zones": [
          {
            "target": "./src/features",
            "from": "./src/features",
            "except": ["./src/features/*/index.ts"],
            "message": "Features cannot import from other features."
          },
          {
            "target": "./src/shared",
            "from": "./src/features",
            "message": "Shared code cannot depend on features."
          },
          {
            "target": "./src/app",
            "from": "./src/server",
            "message": "Server code can only be used in server components."
          }
        ]
      }
    ]
  },
  "overrides": [
    {
      "files": ["src/app/**/*.ts", "src/app/**/*.tsx"],
      "rules": {
        "no-restricted-imports": "off"
      }
    }
  ]
}